{
  "name": "soundblue-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev:tools": "pnpm --filter tools dev",
    "dev:main": "pnpm --filter sound-blue dev",
    "dev:dialogue": "pnpm --filter dialogue dev",
    "prebuild:all": "tsx scripts/sync-context-dictionary.ts && tsx scripts/prebuild.ts && tsx scripts/sync-doc-versions.ts",
    "sync:doc-versions": "tsx scripts/sync-doc-versions.ts",
    "build": "turbo run build",
    "postbuild:all": "tsx scripts/postbuild.ts",
    "create-package": "tsx scripts/create-package.ts",
    "test": "turbo run test:run",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "pnpm --filter sound-blue test:e2e && pnpm --filter tools test:e2e",
    "typecheck": "turbo run typecheck",
    "check": "pnpm exec biome check .",
    "check:fix": "pnpm exec biome check --write .",
    "check:circular": "pnpm -r --filter='./packages/**' --filter='./uiux-studio' exec skott --showCircularDependencies --displayMode=raw --fileExtensions=.ts,.tsx --ignorePattern='node_modules|.output|dist|rust' --exitCodeOnCircularDependencies=1",
    "check:versions": "pnpm exec syncpack list-mismatches",
    "check:size": "pnpm exec size-limit",
    "check:react-patterns": "tsx scripts/check-react-patterns.ts",
    "check:links": "node scripts/check-links.mjs",
    "verify:ssr": "tsx scripts/verify-ssr.ts",
    "check:env": "pnpm exec dotenv-linter apps/*/.env* || true",
    "lighthouse": "pnpm exec lhci autorun",
    "validate": "pnpm typecheck && pnpm check && pnpm test",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "sync:context": "tsx scripts/sync-context.ts",
    "sync:context-dict": "tsx scripts/sync-context-dictionary.ts",
    "sync:context-d1": "tsx scripts/sync-context-d1.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@biomejs/biome": "^2.3.11",
    "@inlang/paraglide-js": "^2.9.1",
    "@inlang/plugin-json": "^5.1.56",
    "@inlang/plugin-m-function-matcher": "^2.1.4",
    "@inlang/plugin-message-format": "^4.2.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@size-limit/preset-app": "^12.0.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/react": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react-oxc": "^0.4.3",
    "dotenv-linter": "^0.2.0",
    "husky": "^9.1.7",
    "lighthouse": "^13.0.1",
    "lint-staged": "^16.2.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "size-limit": "^12.0.0",
    "skott": "^0.35.7",
    "storybook": "^10.2.0",
    "syncpack": "^13.0.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "turbo": "^2.7.6",
    "wrangler": "^4.60.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": "8"
      },
      "ignoreMissing": [
        "vite"
      ]
    }
  }
}
