{
  "name": "soundblue-monorepo",
  "private": true,
  "scripts": {
    "dev:tools": "pnpm --filter tools dev",
    "dev:main": "pnpm --filter sound-blue dev",
    "dev:dialogue": "pnpm --filter dialogue dev"
  },
  "devDependencies": {
    "lighthouse": "^13.0.1",
    "sharp": "^0.34.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
