{
  "name": "dialogue",
  "version": "0.1.0",
  "description": "A conversational learning tool that works 100% offline",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "preview": "vinxi build && vinxi start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@soundblue/shared": "workspace:*",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "solid-js": "^1.9.10",
    "tailwindcss": "^4.1.18",
    "vinxi": "^0.5.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.15",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
