{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/src/**/*.ts",
      "**/src/**/*.tsx",
      "**/*.ts",
      "**/*.js",
      "**/*.mjs",
      "!**/node_modules",
      "!**/.vinxi",
      "!**/.output",
      "!**/dist",
      "!**/public",
      "!**/src/engine/wasm/pkg",
      "!**/*.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off",
        "noInvalidUseBeforeDeclaration": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "useIterableCallbackReturn": "warn",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useButtonType": "warn",
        "noSvgWithoutTitle": "warn",
        "noStaticElementInteractions": "warn",
        "noLabelWithoutControl": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
