{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "extends": ["../../biome.json"],
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.config.ts",
      "package.json",
      "tsconfig.json",
      "!**/src/engine/wasm/pkg"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "useIterableCallbackReturn": "warn",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "noLabelWithoutControl": "warn"
      }
    }
  }
}
