{
  "name": "sound-blue",
  "private": true,
  "version": "3.0.18-베타",
  "type": "module",
  "description": "Sound Blue - Music Artist & Producer",
  "author": "SoundBlueMusic",
  "license": "UNLICENSED",
  "homepage": "https://soundbluemusic.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/soundbluemusic/soundblue-monorepo.git",
    "directory": "apps/sound-blue"
  },
  "bugs": {
    "url": "https://github.com/soundbluemusic/soundblue-monorepo/issues"
  },
  "keywords": [
    "react",
    "react-router",
    "typescript",
    "music",
    "artist",
    "soundbluemusic"
  ],
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build && node scripts/generate-sitemap.mjs",
    "build:analyze": "ANALYZE=true react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "validate": "pnpm typecheck && pnpm check && pnpm test:run",
    "optimize:images": "node scripts/optimize-images.mjs",
    "clean": "rm -rf build .turbo .tsbuildinfo node_modules/.cache"
  },
  "dependencies": {
    "@react-router/node": "^7.6.1",
    "@react-router/serve": "^7.6.1",
    "@soundblue/shared-react": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.0",
    "zustand": "^5.0.6",
    "isbot": "^5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@playwright/test": "^1.57.0",
    "@react-router/dev": "^7.6.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "jsdom": "^27.3.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.25.0",
  "browserslist": {
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 safari versions",
      "last 2 edge versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
