{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vinxi/types/client", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.config.ts", "messages/**/*.json"],
  "exclude": [
    "node_modules",
    ".output",
    ".vinxi",
    "dist",
    "src-legacy",
    "audio-engine",
    "public/wasm"
  ]
}
